{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnection": "Server=DESKTOP-NBPSTVI\\MSSQLSERVER2022;User ID=sa;Password=05070109;Database=biydaalt;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
